\relax 
\citation{KELVINLETS:1}
\bibdata{$\protect \unhbox \voidb@x \penalty \@M \ {}\protect \unhbox \voidb@x \penalty \@M \ {}bib\protect \unhbox \voidb@x \penalty \@M \ {}\protect \unhbox \voidb@x \penalty \@M \ {}$}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}\protected@file@percent }
