\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{VideoCapture} \PYG{n+nf}{video}\PYG{p}{(}\PYG{n}{videoPath}\PYG{p}{);}
\PYG{c+c1}{//...}
\PYG{k+kt}{int} \PYG{n}{size} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getWidth}\PYG{p}{()} \PYG{o}{*} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getHeight}\PYG{p}{()} \PYG{o}{*} \PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{k+kt}{uint8\PYGZus{}t} \PYG{o}{*} \PYG{n}{buff} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{o}{*}\PYG{p}{)}\PYG{n}{malloc}\PYG{p}{(}\PYG{n}{size} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{p}{));}
\PYG{n}{Mat} \PYG{n}{frame}\PYG{p}{;}
\PYG{n}{video} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{frame}\PYG{p}{;}
\PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{buff}\PYG{p}{,} \PYG{n}{mat}\PYG{p}{.}\PYG{n}{ptr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{mat}\PYG{p}{.}\PYG{n}{cols}\PYG{o}{*}\PYG{n}{mat}\PYG{p}{.}\PYG{n}{rows} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{c+c1}{//...}
\PYG{c+c1}{//Color for pixel in index}
\PYG{n}{GLfloat} \PYG{n}{R} \PYG{o}{=} \PYG{p}{((}\PYG{n}{GLfloat}\PYG{p}{)} \PYG{n}{buff}\PYG{p}{[}\PYG{n}{index} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mi}{256}\PYG{p}{;}
\PYG{n}{GLfloat} \PYG{n}{G} \PYG{o}{=} \PYG{p}{((}\PYG{n}{GLfloat}\PYG{p}{)} \PYG{n}{buff}\PYG{p}{[}\PYG{n}{index} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mi}{256}\PYG{p}{;}
\PYG{n}{GLfloat} \PYG{n}{B} \PYG{o}{=} \PYG{p}{((}\PYG{n}{GLfloat}\PYG{p}{)} \PYG{n}{buff}\PYG{p}{[}\PYG{n}{index}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mi}{256}\PYG{p}{;}
\PYG{p}{...}
\end{Verbatim}
