\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{size} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getWidth}\PYG{p}{()} \PYG{o}{*} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getHeight}\PYG{p}{()} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{n}{GLfloat} \PYG{o}{*} \PYG{n}{templateArray} \PYG{o}{=} \PYG{p}{(}\PYG{n}{GLfloat} \PYG{o}{*}\PYG{p}{)} \PYG{n}{malloc}\PYG{p}{(}\PYG{n}{size} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{GLfloat}\PYG{p}{));}
\PYG{k+kt}{int} \PYG{n}{index} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getHeight}\PYG{p}{();} \PYG{n}{y}\PYG{o}{++}\PYG{p}{)}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getWidth}\PYG{p}{();} \PYG{n}{x}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{templateArray}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{GLfloat}\PYG{p}{)} \PYG{n}{normalize}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
		\PYG{n}{templateArray}\PYG{p}{[}\PYG{n}{index} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{GLfloat}\PYG{p}{)} \PYG{n}{normalize}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
		\PYG{n}{index} \PYG{o}{+=} \PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{frame} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{frame} \PYG{o}{\PYGZlt{}} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getLength}\PYG{p}{();} \PYG{n}{frame}\PYG{o}{++}\PYG{p}{)}
	\PYG{n}{renderableFrames}\PYG{p}{[}\PYG{n}{frame}\PYG{p}{].}\PYG{n}{setVertices}\PYG{p}{(}\PYG{n}{templateArray}\PYG{p}{);}
\end{Verbatim}
