\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{binom\PYGZus{}sample} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{data.frame}\PYG{p}{(}\PYG{n}{value} \PYG{o}{=} \PYG{n+nf}{rbinom}\PYG{p}{(}\PYG{l+m}{100000}\PYG{p}{,} \PYG{l+m}{1000}\PYG{p}{,} \PYG{l+m}{.2}\PYG{p}{))}
\PYG{n}{normal\PYGZus{}sample} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{data.frame}\PYG{p}{(}\PYG{n}{value} \PYG{o}{=} \PYG{n+nf}{rnorm}\PYG{p}{(}\PYG{l+m}{100000}\PYG{p}{,} \PYG{l+m}{200}\PYG{p}{,} \PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{l+m}{160}\PYG{p}{)))}

\PYG{n}{binom\PYGZus{}sample}\PYG{o}{\PYGZdl{}}\PYG{n}{type} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}binom\PYGZdq{}}
\PYG{n}{normal\PYGZus{}sample}\PYG{o}{\PYGZdl{}}\PYG{n}{type} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}normal\PYGZdq{}}

\PYG{n}{joint} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{rbind}\PYG{p}{(}\PYG{n}{binom\PYGZus{}sample}\PYG{p}{,} \PYG{n}{normal\PYGZus{}sample}\PYG{p}{)}

\PYG{n+nf}{ggplot}\PYG{p}{(}\PYG{n}{joint}\PYG{p}{,} \PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{value}\PYG{p}{,} \PYG{n}{fill} \PYG{o}{=} \PYG{n}{type}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{geom\PYGZus{}histogram}\PYG{p}{()}
\end{Verbatim}
