\begin{thebibliography}{1}

\bibitem{wagner_security_2019}
David Wagner.
\newblock Security {Principles} notes, 2019.

\bibitem{muller_aslr_nodate}
Tilo Muller.
\newblock {ASLR} {Smack} \& {Laugh} {Reference}.
\newblock page~21.

\bibitem{weaver_symmetric_nodate}
Nicholas Weaver.
\newblock Symmetric {Encryption} slides.
\newblock Technical report.

\bibitem{noauthor_block_2019}
Block cipher mode of operation, December 2019.
\newblock Page Version ID: 928920577.

\bibitem{evans_guide_nodate}
David Evans.
\newblock Guide to x86 {Assembly}.

\bibitem{hu_understanding_nodate}
Zeyuan Hu.
\newblock Understanding how function call works.

\end{thebibliography}
